{
  "name": "queencityhomepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.12",
    "@fontsource/press-start-2p": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "next": "12.2.5",
    "next-mdx-remote": "^4.1.0",
    "nextjs-google-analytics": "^2.3.3",
    "notion-client": "^6.13.4",
    "notion-types": "^6.13.4",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-collapsible": "^2.10.0",
    "react-dom": "18.2.0",
    "react-notion-x": "^6.13.4",
    "react-typed": "^1.2.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "5.1.3"
  }
}
